<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MVPersonalizados</title>
  <link rel="stylesheet" href="css/style_index.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.jpg" alt="Logo MVPersonalizados" class="logo-img" />
      💝 MVPersonalizados
    </div>  
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="SobreNosotros_relativo.html">Sobre Nosotros</a></li>
        <li><a href="Blog_relativo.html">Blog</a></li>
        <li><a href="Contactanos_relativo.html">Contáctanos</a></li>
        <li><a href="Contactanos_relativo.html">Contáctanos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="carrusel">
      <div class="imagenes-carrusel">
        <img src="img/car1.png" alt="Car1" class="imagen-carrusel">
        <img src="img/car2.png" alt="Car2" class="imagen-carrusel">
        <img src="img/car3.png" alt="Car3" class="imagen-carrusel">
      </div>
      <div class="botones-carrusel">
        <button class="boton-carrusel" data-index="0"></button>
        <button class="boton-carrusel" data-index="1"></button>
        <button class="boton-carrusel" data-index="2"></button>
      </div>
    </section>

    <section class="hero">
      <div class="hero-content">
        <h1>Regalos únicos para personas especiales</h1>
        <p>Personalizamos Hotwheels, retrateras, dulces y más.</p>
        <a href="Catalogo_relativo.html" class="btn">Ver Catálogo</a>
        <p>En mvpersonalizados, convertimos tus momentos más especiales en recuerdos únicos y personalizados. Nos dedicamos a crear retrateras, cajitas de regalo y detalles hechos con amor, cuidando cada elemento para que refleje emociones verdaderas.
            Cada producto que entregamos lleva un pedacito de historia, porque creemos que los mejores regalos son aquellos que nacen desde el corazón. Ya sea para una fecha especial, un aniversario, un cumpleaños o simplemente para sorprender, en mvpersonalizados te ayudamos a decir lo que las palabras no alcanzan</p>
      </div>
    </section>
  </main>

  <script src="js/carrusel.js"></script>
  <footer>
    <div class="contacto">
      <a target="_blank" href="https://api.whatsapp.com/send/?phone=50488884218&text&type=phone_number&app_absent=0"><img src="img/whatsapplogo - copia.png" alt="whatsapplogo"></a>
      <a target="_blank" href="https://www.instagram.com/mvpersonalizados.03/?igsh=MWxncW05djd0NGE1ZQ%3D%3D&utm_source=qr”"><img src="img/iglogo - copia.png" alt="iglogo"></a>
    </div>
    <div class="pfreq">
      <ul>
          <li>
              <a href="PreguntasFrecuentes_relativo.html">Preguntas Frecuentes</a>
          </li>
          <li>
              <a href="PagosEnvios_relativo.html">Pagos y Envios</a>
          </li>
      </ul>
  </div>
  </footer>
</body>
</html>
